appname = caizi
httpport = 8080
sessionon = true
runmode = dev

dbdriver = mysql
dbconn = root:@/caizi?charset=utf8

sessProvider = file
sessSavePath = /tmp


HttpTLS = false
HttpCertFile = ssl/ssl.crt
HttpKeyFile = ssl/ssl-decrypted.key
