appname = caizi
httpport = 80
sessionon = true
runmode = dev

dbdriver = mysql
dbconn = root:hiler@/caizi?charset=utf8

sessProvider = file
sessSavePath = /tmp


HttpTLS = false
HttpCertFile = ssl/ssl.crt
HttpKeyFile = ssl/ssl-decrypted.key
